POSTGRES_HOST = "dpg-cpceq1a1hbls73fvjplg-a.oregon-postgres.render.com/technowarehouse"
POSTGRES_PORT = 5432
POSTGRES_USERNAME = "technowarehouse_user"
POSTGRES_PASSWORD = "t4qepwNrAdCfJoFpunF8TlBWBrUUItmb"
POSTGRES_DATABASE = "technowarehouse"
POSTGRES_SSL = "true"


